<?xml version="1.0"?>

<!--Copyright (c) 2024 - for information on the respective copyright owner see the NOTICE file and/or the repository https://github.com/boschresearch/remroc/. -->
<!--SPDX-License-Identifier: Apache-2.0 -->
<!--This source code is derived from turtlebot4_simulator v1.0.2 -->
<!--  (https://github.com/turtlebot/turtlebot4_simulator/) -->
<!--Copyright 2023 Clearpath Robotics, Inc., licensed under the Apache-2.0 license, -->
<!--cf. 3rd-party-licenses.txt file in the root directory of this source tree. -->

<sdf version="1.6">
  <world name="depot">
    <scene>
      <grid>false</grid>
    </scene>
    <physics name="1ms" type="ignored">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="libignition-gazebo-physics-system.so"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="libignition-gazebo-sensors-system.so"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre</render_engine>
      <namespace>test</namespace>
    </plugin>
    <plugin 
        filename="ignition-gazebo-imu-system"
        name="ignition::gazebo::systems::Imu">
    </plugin>
    <plugin
      filename="libignition-gazebo-user-commands-system.so"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="libignition-gazebo-scene-broadcaster-system.so"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Depot
      </uri>
    </include>

  </world>
</sdf>