<?xml version="1.0"?>
<sdf version="1.8">
  <world name="simple_10">
    <plugin
      filename="libignition-gazebo-physics-system.so"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="libignition-gazebo-sensors-system.so"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre</render_engine>
      <namespace>test</namespace>
    </plugin>
    <plugin 
        filename="ignition-gazebo-imu-system"
        name="ignition::gazebo::systems::Imu">
    </plugin>
    <plugin
      filename="libignition-gazebo-user-commands-system.so"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="libignition-gazebo-scene-broadcaster-system.so"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0.0 0.0 1.0</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0.0 0.0 1.0</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='border'>
	    <pose>0 0 1 0 0 0</pose>
	    <static>true</static>
	    <link name='wall1'>
		<pose>-5.005 0 0 0 0 0</pose>
		<static>true</static>
		<collision name='wall1_collision'>
		    <geometry>
			<box>
			    <size>0.01 10 2</size>
			</box>
		    </geometry>
		</collision>
		<visual name='wall1_visual'>
		    <geometry>
			<box>
			    <size>0.01 10 2</size>
			</box>
		    </geometry>
		    <material>
            <ambient>0.8 0.8 0.8 1</ambient>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0.8 0.8 0.8 1</specular>
		    </material>
		</visual>
	    </link>
	    <link name='wall2'>
		<pose>5.005 0 0 0 0 0</pose>
		<static>true</static>
		<collision name='wall2_collision'>
		    <geometry>
			<box>
			    <size>0.01 10 2</size>
			</box>
		    </geometry>
		</collision>
		<visual name='wall2_visual'>
		    <geometry>
			<box>
			    <size>0.01 10 2</size>
			</box>
		    </geometry>
		    <material>
            <ambient>0.8 0.8 0.8 1</ambient>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0.8 0.8 0.8 1</specular>
		    </material>
		</visual>
	    </link>
	    <link name='wall3'>
		<pose>0 5.005 0 0 0 0</pose>
		<static>true</static>
		<collision name='wall3_collision'>
		    <geometry>
			<box>
			    <size>10 0.01 2</size>
			</box>
		    </geometry>
		</collision>
		<visual name='wall3_visual'>
		    <geometry>
			<box>
			    <size>10 0.01 2</size>
			</box>
		    </geometry>
		    <material>
            <ambient>0.8 0.8 0.8 1</ambient>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0.8 0.8 0.8 1</specular>
		    </material>
		</visual>
	    </link>
	    <link name='wall4'>
		<pose>0 -5.005 0 0 0 0</pose>
		<static>true</static>
		<collision name='wall4_collision'>
		    <geometry>
			<box>
			    <size>10 0.01 2</size>
			</box>
		    </geometry>
		</collision>
		<visual name='wall4_visual'>
		    <geometry>
			<box>
			    <size>10 0.01 2</size>
			</box>
		    </geometry>
		    <material>
            <ambient>0.8 0.8 0.8 1</ambient>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0.8 0.8 0.8 1</specular>
		    </material>
		</visual>
	    </link>
	</model> 

    <actor name="actor_walking_0">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name='walk'>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk">
        TRAJECTORY_PLACEHOLDER0_
        </trajectory>
      </script>
    </actor>

    <actor name="actor_walking_1">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name='walk'>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="1" type="walk">
        TRAJECTORY_PLACEHOLDER1_
        </trajectory>
      </script>
    </actor>

    <actor name="actor_walking_2">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name='walk'>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="2" type="walk">
        TRAJECTORY_PLACEHOLDER2_
        </trajectory>
      </script>
    </actor>

    <actor name="actor_walking_3">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name='walk'>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="3" type="walk">
        TRAJECTORY_PLACEHOLDER3_
        </trajectory>
      </script>
    </actor>
    <actor name="actor_walking_4">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name='walk'>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="4" type="walk">
        TRAJECTORY_PLACEHOLDER4_
        </trajectory>
      </script>
    </actor>
